[System]
Name='ControlSystem'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 100]
NumMFs=3
MF1='Cold':'trimf',[0 0 50]
MF2='Warm':'trimf',[25 50 75]
MF3='Hot':'trimf',[50 100 100]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=3
MF1='Dry':'trimf',[0 0 50]
MF2='Normal':'trimf',[25 50 75]
MF3='Humid':'trimf',[50 100 100]

[Output1]
Name='FanSpeed'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 5]
MF2='Medium':'trimf',[2.5 5 7.5]
MF3='High':'trimf',[5 10 10]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
