[System]
Name='IrrigationSystem'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='KhoDat'
Range=[0 60]
NumMFs=3
MF1='Thap':'trimf',[0 10 20]
MF2='TrungBinh':'trimf',[20 30 40]
MF3='Cao':'trimf',[40 50 60]

[Input2]
Name='LuongMua'
Range=[0 30]
NumMFs=3
MF1='Thap':'trimf',[0 5 10]
MF2='TrungBinh':'trimf',[10 12.5 15]
MF3='Cao':'trimf',[15 22.5 30]

[Input3]
Name='DoAm'
Range=[0 100]
NumMFs=3
MF1='Thap':'trimf',[0 35 70]
MF2='TrungBinh':'trimf',[70 77.5 85]
MF3='Cao':'trimf',[85 92.5 100]

[Input4]
Name='NhietDo'
Range=[0 40]
NumMFs=3
MF1='Thap':'trimf',[0 5 10]
MF2='TrungBinh':'trimf',[10 17.5 25]
MF3='Cao':'trimf',[25 32.5 40]

[Output1]
Name='Tuoi'
Range=[0 100]
NumMFs=3
MF1='KhongTuoi':'trimf',[0 0 50]
MF2='TuoiNhe':'trimf',[25 50 75]
MF3='TuoiManh':'trimf',[50 100 100]

[Rules]
1 3 3 0, 1 (1) : 1
3 1 0 0, 3 (1) : 1
2 2 0 0, 2 (1) : 1
0 0 0 3, 3 (1) : 1
0 0 3 1, 1 (1) : 1
